{
  "name": "object-key-transform",
  "version": "0.0.1",
  "author": {
    "name": "Tim Kuijsten",
    "email": "tim@netsend.nl",
    "url": "https://github.com/timkuijsten"
  },
  "license": "MIT",
  "description": "Transform each key of a given object",
  "keywords": [
    "object",
    "key",
    "transform",
    "transformer",
    "transformation"
  ],
  "main": "index.js",
  "bugs": "https://github.com/timkuijsten/node-object-key-transform/issues",
  "devDependencies": {
    "mocha": "~1.21.5",
    "should": "~4.0.4"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timkuijsten/node-object-key-transform.git"
  }
}
